version: 2.1

orbs:
    lambda-tunnel: lambdatest/lambda-tunnel@volatile

workflows:
    run_test:
        jobs:
          - lambdatest/with_tunnel:
              tunnel_name: chrome
              lambdatest_email: anju003@ymail.com
              steps:
                - run:
                    command: npm install
